### Mixpost ############################
MIXPOST_RELEASE_NAME=inovector/mixpost
MIXPOST_RELEASE_VERSION=v1.1.1
MIXPOST_APP_NAME='Mixpost'
MIXPOST_APP_URL=http://127.0.0.1:80
MIXPOST_APP_PORT=CHANGE_ME_HERE
MIXPOST_DB_DATABASE='CHANGE_ME_HERE'
MIXPOST_DB_USERNAME='CHANGE_ME_HERE'
MIXPOST_DB_PASSWORD='CHANGE_ME_HERE'
MIXPOST_REDIS_PASSWORD='CHANGE_ME_HERE'

### MySQL ####################################
MYSQL_RELEASE_NAME=mysql/mysql-server
MYSQL_RELEASE_VERSION=8.0.32
MYSQL_APP_PORT=3306

### Redis ####################################
REDIS_RELEASE_NAME=redis
REDIS_RELEASE_VERSION=latest
REDIS_APP_PORT=6379
